{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "EnableSensitiveDataLogging": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=filesyncdb;Username=postgres;Password=mysecretpassword"
  },
  "UseInMemoryDatabase": false,
  "S3": {
    "ServiceUrl": "http://localhost:4566",
    "BucketName": "filesync-dev"
  }
}
